# 2020-Porong

./: README.md
PorongGit/porong-master/: settings.gradle
PorongGit/porong-master/app/: build.gradle
PorongGit/porong-master/app/src/main/java/hanium/porong/activity/: DepressionTestActivity.java  DepressionTestResultActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  DiaryWriteActivity.java  JoinActivityAgree.java  JoinActivityStep1.java  JoinCompleteActicity.java  SecondDiaryListActivity.java  TodayTextActivity.java  ViewDirayActivity.java
PorongGit/porong-master/app/src/main/java/hanium/porong/adapter/: CustomAdapter.java
PorongGit/porong-master/app/src/main/java/hanium/porong/data/: DiaryAddResponse.java  DiaryData.java  DiaryViewData.java  DiaryViewResponse.java  LoginData.java
PorongGit/porong-master/app/src/main/res/font/: font.xml
PorongGit/porong-master/app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_diaryedit.xml  activity_diarylist2.xml  activity_join.xml  activity_join3.xml  activity_joincomplete.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_todaytext.xml  activity_view.xml  bot_msg_layout.xml  item_list.xml
PorongGit/porong-master/app/src/main/res/values/: font-style.xml  jobArray.xml  styles.xml
PorongGit/porong-master/app/src/test/java/hanium/porong/: ExampleUnitTest.java
PorongGit/porong-master/gradle/wrapper/: gradle-wrapper.properties
porong-master/: README.md  build.gradle
porong-master/app/: google-services.json
porong-master/app/src/androidTest/java/hanium/porong/: ExampleInstrumentedTest.java
porong-master/app/src/main/: AndroidManifest.xml
porong-master/app/src/main/res/drawable-hdpi/: border.xml  border_shadow.xml
porong-master/app/src/main/res/layout/: activity_diary_view.xml  activity_diary_write.xml  activity_diarylist.xml  activity_diarylist2.xml  activity_mypage.xml  activity_signup.xml  activity_test_result.xml
porong-master/app/src/main/res/menu/: menu.xml
porong-master/app/src/main/res/values/: colors.xml  feelingArray.xml  strings.xml
(+18 files in other folders)
