<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical">

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="수정하기"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/out"
        app:layout_constraintEnd_toStartOf="@+id/out"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/out"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="43dp"
        android:text="탈퇴하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/reset" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="95dp"
        android:background="#2196F3"
        android:text="상담 내용 초기화"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomMate" />

    <CheckBox
        android:id="@+id/marry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="338dp"
        android:text="결혼 여부"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/man2"
        app:layout_constraintStart_toStartOf="@+id/roomMate" />

    <CheckBox
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="자식 여부"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/marry"
        app:layout_constraintTop_toBottomOf="@+id/marry" />

    <CheckBox
        android:id="@+id/roomMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="동거인 여부"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/jabData"
        app:layout_constraintStart_toStartOf="@+id/jabData"
        app:layout_constraintTop_toBottomOf="@+id/child" />

    <EditText
        android:id="@+id/jabData"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="job"
        app:layout_constraintBaseline_toBaselineOf="@+id/job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/job" />

    <EditText
        android:id="@+id/nickNameData"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nickName"
        app:layout_constraintBottom_toTopOf="@+id/nickName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/nickName" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="134dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/ageData"
        app:layout_constraintEnd_toEndOf="@+id/nickNameData"
        app:layout_constraintStart_toStartOf="@+id/nickNameData"
        app:layout_constraintTop_toTopOf="@+id/porongLogo" />

    <EditText
        android:id="@+id/ageData"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="184dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/job"
        app:layout_constraintEnd_toEndOf="@+id/nickNameData"
        app:layout_constraintStart_toStartOf="@+id/man2"
        app:layout_constraintTop_toBottomOf="@+id/MyPageView" />

    <ImageView
        android:id="@+id/porongLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/MyPageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MyPageView"
        app:srcCompat="@mipmap/porongicon" />

    <RadioButton
        android:id="@+id/woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="여"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nickName"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <RadioButton
        android:id="@+id/man2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/nickName"
        app:layout_constraintStart_toStartOf="@+id/nickNameData"
        app:layout_constraintTop_toBottomOf="@+id/nickName" />

    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="직업"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/jabData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomMate" />

    <TextView
        android:id="@+id/ageData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="12dp"
        android:text="나이"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/marry"
        app:layout_constraintStart_toStartOf="@+id/marry" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별명"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/woman"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/woman" />

    <TextView
        android:id="@+id/MyPageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="My Page"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/inputName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="이름"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/nickNameData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

</androidx.constraintlayout.widget.ConstraintLayout>