<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    android:padding="2dp"
    >
    <LinearLayout
        android:id="@+id/linearLayoutItem"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/tv_feeling"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="감정"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="글 제목"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="글 내용"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="작성 날짜"
                android:textSize="11dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_attach"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</LinearLayout>