<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hanium.porong">

    <!-- 인터넷 사용 권한 추가 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_new"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity android:name=".MainActivity"></activity>
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.JoinActivityStep1" />
        <activity android:name=".activity.JoinActivityAgree" />
        <activity android:name=".activity.JoinCompleteActicity" />

        <activity android:name=".activity.DiaryListActivity"></activity>
        <activity android:name=".activity.SecondDiaryListActivity"></activity>
          <!--      <activity android:name=".activity.DiaryWriteActivity"></activity>
             <activity android:name=".activity.DiaryDetailActivity"></activity>
        -->
        <activity android:name=".activity.AddDiaryActivity" />
        <activity android:name=".activity.ViewDirayActivity" />
        <activity android:name=".activity.DepressionTestActivity" />
        <activity android:name=".activity.DepressionTestResultActivity" />
        <activity android:name=".activity.TodayTextActivity" />
        <activity android:name=".activity.ViewActivity" />
    </application>

</manifest>