<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="#7000" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="-1dp"
                android:top="-1dp"/>

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>
