<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical">

    <Button
        android:id="@+id/join"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginBottom="145dp"
        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/login"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwView" />

    <EditText
        android:id="@+id/idData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="21dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="id"
        app:layout_constraintBottom_toTopOf="@+id/pwView"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/pwData"
        app:layout_constraintTop_toBottomOf="@+id/idView" />

    <EditText
        android:id="@+id/pwData"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/pwView"
        app:layout_constraintEnd_toEndOf="@+id/login" />

    <ImageView
        android:id="@+id/porongLogo"
        android:layout_width="236dp"
        android:layout_height="232dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/idData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/porongicon" />

    <TextView
        android:id="@+id/pwView"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:text="PW"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/idData" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="360dp"
        android:text="ID"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idData"
        app:layout_constraintEnd_toEndOf="@+id/pwView"
        app:layout_constraintStart_toStartOf="@+id/pwView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>